PORT=3001
NODE_ENV=development

# Postgres
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>?/<TABLE_NAME>

# Show routes have in backend
# Should use true in development
IS_LOG_ROUTE=true

# It True using .ts, false using .js
# Should use false in development
IS_BUILDED=false