PORT=3000

# Postgres
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>?/<TABLE_NAME>

# Show routes have in backend
IS_LOG_ROUTE=<boolean>

# It True using .ts, false using .js
# Should use false in development
IS_BUILDED=false